<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="680.0" styleClass="main-container-jeu" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.JeuController">
	<children>
		<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="680.0" styleClass="main-container-jeu">
			<children>
				<Rectangle arcHeight="20.0" arcWidth="20.0" height="320.0" layoutX="180.0" layoutY="253.0" strokeType="INSIDE" styleClass="game-board-jeu" width="320.0" />
				<GridPane layoutX="204.0" layoutY="278.0" maxHeight="270.0" maxWidth="270.0" prefHeight="270.0" prefWidth="270.0">
					<columnConstraints>
						<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="33.33" prefWidth="100.0" />
						<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="33.33" prefWidth="100.0" />
						<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="33.33" prefWidth="100.0" />
					</columnConstraints>
					<rowConstraints>
						<RowConstraints maxHeight="60.8" minHeight="10.0" percentHeight="33.33" prefHeight="31.200018310546874" vgrow="SOMETIMES" />
						<RowConstraints maxHeight="29.599981689453124" minHeight="0.0" percentHeight="33.33" prefHeight="29.599981689453124" vgrow="SOMETIMES" />
						<RowConstraints minHeight="10.0" percentHeight="33.33" prefHeight="30.0" vgrow="SOMETIMES" />
					</rowConstraints>
					<children>
						<Button fx:id="bouton1" alignment="CENTER" mnemonicParsing="false" onAction="#cliquerBouton1" prefHeight="84.0" prefWidth="84.0" styleClass="game-button-jeu" text="1" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
							<font>
								<Font name="Arial Black" size="35.0" />
							</font>
							<GridPane.margin>
								<Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
							</GridPane.margin>
						</Button>
						<Button fx:id="bouton2" alignment="CENTER" mnemonicParsing="false" onAction="#cliquerBouton2" prefHeight="84.0" prefWidth="84.0" styleClass="game-button-jeu" text="2" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
							<font>
								<Font name="Arial Black" size="35.0" />
							</font>
							<GridPane.margin>
								<Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
							</GridPane.margin>
						</Button>
						<Button fx:id="bouton3" alignment="CENTER" mnemonicParsing="false" onAction="#cliquerBouton3" prefHeight="84.0" prefWidth="84.0" styleClass="game-button-jeu" text="3" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
							<font>
								<Font name="Arial Black" size="35.0" />
							</font>
							<GridPane.margin>
								<Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
							</GridPane.margin>
						</Button>
						<Button fx:id="bouton4" alignment="CENTER" mnemonicParsing="false" onAction="#cliquerBouton4" prefHeight="84.0" prefWidth="84.0" styleClass="game-button-jeu" text="4" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
							<font>
								<Font name="Arial Black" size="35.0" />
							</font>
							<GridPane.margin>
								<Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
							</GridPane.margin>
						</Button>
						<Button fx:id="bouton7" alignment="CENTER" mnemonicParsing="false" onAction="#cliquerBouton7" prefHeight="84.0" prefWidth="84.0" styleClass="game-button-jeu" text="7" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
							<font>
								<Font name="Arial Black" size="35.0" />
							</font>
							<GridPane.margin>
								<Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
							</GridPane.margin>
						</Button>
						<Button fx:id="bouton5" alignment="CENTER" mnemonicParsing="false" onAction="#cliquerBouton5" prefHeight="84.0" prefWidth="84.0" styleClass="game-button-jeu" text="5" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
							<font>
								<Font name="Arial Black" size="35.0" />
							</font>
							<GridPane.margin>
								<Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
							</GridPane.margin>
						</Button>
						<Button fx:id="bouton8" alignment="CENTER" mnemonicParsing="false" onAction="#cliquerBouton8" prefHeight="84.0" prefWidth="84.0" styleClass="game-button-jeu" text="8" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
							<font>
								<Font name="Arial Black" size="35.0" />
							</font>
							<GridPane.margin>
								<Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
							</GridPane.margin>
						</Button>
						<Button fx:id="bouton6" alignment="CENTER" mnemonicParsing="false" onAction="#cliquerBouton6" prefHeight="84.0" prefWidth="84.0" styleClass="game-button-jeu" text="6" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
							<font>
								<Font name="Arial Black" size="35.0" />
							</font>
							<GridPane.margin>
								<Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
							</GridPane.margin>
						</Button>
						<Button fx:id="bouton9" alignment="CENTER" mnemonicParsing="false" onAction="#cliquerBouton9" prefHeight="84.0" prefWidth="84.0" styleClass="game-button-jeu" text="9" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
							<font>
								<Font name="Arial Black" size="35.0" />
							</font>
							<GridPane.margin>
								<Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
							</GridPane.margin>
						</Button>
					</children>
				</GridPane>
				<Label fx:id="nomJoueur1" layoutX="48.0" layoutY="395.0" styleClass="player-label-jeu" text="Joueur 1">
					<font>
						<Font size="24.0" />
					</font>
				</Label>
				<Label fx:id="nomJoueur2" layoutX="542.0" layoutY="395.0" styleClass="player-label-jeu" text="Joueur 2">
					<font>
						<Font size="24.0" />
					</font>
				</Label>
				<Label layoutX="54.0" layoutY="483.0" styleClass="score-label-jeu" text="Score : ">
					<font>
						<Font size="24.0" />
					</font>
				</Label>
				<Label layoutX="548.0" layoutY="483.0" styleClass="score-label-jeu" text="Score : ">
					<font>
						<Font size="24.0" />
					</font>
				</Label>
				<Label fx:id="ScoreJoueur1" layoutX="86.0" layoutY="518.0" styleClass="score-value-jeu" text="0">
					<font>
						<Font size="24.0" />
					</font>
				</Label>
				<Label fx:id="ScoreJoueur2" layoutX="580.0" layoutY="518.0" styleClass="score-value-jeu" text="0">
					<font>
						<Font size="24.0" />
					</font>
				</Label>
				<Label fx:id="labelInstructions" layoutX="40.0" layoutY="597.0" prefWidth="600.0" styleClass="instructions-label-jeu" text="Joueur 1 : Choisissez une case puis validez" textAlignment="CENTER">
					<font>
						<Font size="18.0" />
					</font>
				</Label>
				<Button fx:id="boutonMenu" layoutX="37.0" layoutY="137.0" mnemonicParsing="false" onAction="#cliquerBoutonMenu" prefHeight="55.0" prefWidth="201.0" styleClass="menu-button-jeu" text="Menu">
					<font>
						<Font size="28.0" />
					</font>
				</Button>
				<Button fx:id="boutonSauvegarder" layoutX="441.0" layoutY="136.0" mnemonicParsing="false" onAction="#cliquerBoutonSauvegarder" prefHeight="55.0" prefWidth="201.0" styleClass="menu-button-jeu" text="Sauvegarder">
					<font>
						<Font size="28.0" />
					</font>
				</Button>
				<Button fx:id="boutonReset" layoutX="517.0" layoutY="224.0" mnemonicParsing="false" onAction="#cliquerBoutonReset" prefHeight="62.0" prefWidth="126.0" styleClass="menu-button-jeu" text="Reset">
					<font>
						<Font size="28.0" />
					</font>
				</Button>
				<Button fx:id="boutonValider" layoutX="140.0" layoutY="673.0" mnemonicParsing="false" onAction="#cliquerBoutonValider" prefHeight="52.0" prefWidth="374.0" styleClass="validate-button-jeu" text="Valider">
					<font>
						<Font size="20.0" />
					</font>
				</Button>
				<Button fx:id="boutonAnnuler" layoutX="150.0" layoutY="673.0" mnemonicParsing="false" onAction="#cliquerBoutonAnnuler" prefHeight="52.0" prefWidth="111.0" styleClass="cancel-button-jeu" text="Annuler" visible="false">
					<font>
						<Font size="20.0" />
					</font>
				</Button>
			</children>
		</AnchorPane>
	</children>
</StackPane>
